package com.papermoneytracker.struts2;

import com.opensymphony.xwork2.ActionSupport;

public class AddBillAction extends ActionSupport {
	private static final long serialVersionUID = -7615406598984670268L;
	
	private String comment;
	private String date;
	private String location;
	private String billSerial;
	private String billValue;
	
	public String getComment() {
		return comment;
	}
	public void setComment(String comment) {
		this.comment = comment;
	}
	public String getDate() {
		return date;
	}
	public void setDate(String date) {
		this.date = date;
	}
	public String getLocation() {
		return location;
	}
	public void setLocation(String location) {
		this.location = location;
	}
	public String getBillSerial() {
		return billSerial;
	}
	public void setBillSerial(String billSerial) {
		this.billSerial = billSerial;
	}
	public String getBillValue() {
		return billValue;
	}
	public void setBillValue(String billValue) {
		this.billValue = billValue;
	}
	public static long getSerialversionuid() {
		return serialVersionUID;
	}
	
	// USE ADD TRACKING ACTION!
	
	
}
