errors.invalid=${getText(fieldName)} is invalid.

errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.



title.index= Paper Money Tracker

label.serial= Serial Number
label.add= Add Bill
label.show= Show Trail
label.addLoc= Add Location
label.username= Username
username= Username
label.password= Password
password= Password
label.email= Email
email= Email
label.login= Login
label.loggedin= " " 
label.logout= Logout
label.passwordConfirmation= Confirm your password
passwordConfirmation= Password confirmation
label.register= Register
label.register.success= Registration successful. Welcome 

error.login= Invalid username or password. Please try again.
error.register.username= Username in use. Please try again.
error.register.password= Passwords do not match. Please try again.
errors.required=${getText(fieldName)} is required.
errors.valid=${getText(fieldName)} must be valid.
error.loginRequired= Login required. Please login before proceeding.

label.submit= Submit
label.longitude = Longitude
label.latitude = Latitude
billValue = Bill Value
billSerial = Serial Number
comment = Comment
location = Location